MELHORES TUD-STADTMITTE

numberOfFramesBeforeDestruction = 3;
metric_weight = 0.9;
recognition_threshold = 0.6;
c_learning_rate = 0.6;
detection_confidence = 26;
P0 = 50;
const_pos_var = 0.05;
const_vel_var = 0.05;
const_accel_var = 0.05;



MELHORES PETS

BestParamsIDS =

    5.0000    0.9000    0.3000    0.3000   10.0000   50.0000    0.0500    0.0500    0.0500
	
BestParams =

    1.0000    0.3000    0.9000    0.9000   30.0000  500.0000    0.0500    0.0500    0.0500

	
numberOfFramesBeforeDestruction = 2;
 metric_weight = 0.3;
 recognition_threshold = 0.9;
 c_learning_rate = 0.9;
 detection_confidence = 30;
 P0 = 500;
 const_pos_var = 0.05;
 const_vel_var = 0.05;
 const_accel_var = 0.05;